# This is a basic workflow to help you get started with Actions

name: LateX CV to PDF

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  pdf2latex:
    runs-on: ubuntu-latest
    name: Convert LateX CV in PDF
    container: 
      image: blang/latex:ubuntu
      env:
        MAIN_LATEX_FILE: "cv.tex"
        OUTPUT_DIR: "cv"
    steps:  
    - uses: actions/checkout@v2
    - name: What OS is running
      run: pdflatex -output-directory $OUTPUT_DIR $MAIN_LATEX_FILE
